apiVersion: v1
kind: Secret
metadata:
  name: gcr-registry
type: kubernetes.io/dockerconfigjson
data:
  .dockerconfigjson: ewoJImF1dGhzIjogewoJCSJldS5nY3IuaW8iOiB7CgkJCSJhdXRoIjogImIyRjFkR2d5WVdOalpYTnpkRzlyWlc0NmVXRXlPUzVCTUVGU2NtUmhUVGhRVGxObFRWZFdaMUJoTlZSa1IxOXRjMjB4VTE5MGNtVkxlV3czT0VKb2FUUTVRelJXT0ZRMFZIQktaRWcyYVd0VlUzQlZjVmhKVG14dlJHVndhVGxoWDJkVE5tMUZObUZ4U25Bek1YVnROMjFVVXpCc09VSldia2hKY1VWblMzSkRWRVJWZDBseFJFSk9SRTFTYkY4MVNsbFlaREJ1U1MwMGJXbHBSRXMxWm5GdFRYUXdNbEpHY3pKaVdXNUxVWHBHUm5OMVVscDFXV28zUjIxNVYyOVIiCgkJfQoJfQp9